asm	30
else	31
new     32
this 	33
auto 	34
enum 	35
operator 36	
throw 37
bool 38
explicit 39 	
private 40
true 41
break	42 
export	 43
protected 44	
try 45
case 46	 
extern 47	 
public	 48
typedef 49
catch 50
false 51
register 52	
typeid  53 
char	 54
float	 55
typename 56
class	 57
for	 58
return	 59
union 60
const 	61
friend 62
short	 63
unsigned  64 
goto	 65 
signed	 66 
using 67 
continue 68  	
if	 69 
sizeof	 70 
virtual 71 
default	 72 
inline	 73 
static	 74 
void   75
delete	76
int	 77
volatile 78
do	 79
long	 80
struct	 81
double	 82
mutable	 83
switch	 84
while    85 
namespace  86	
template 87
Input  88
output  89 